<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mimochiladigital</title>
        <link rel="icon" href="mochila.png" type="image/X-icon">
        <style>
            body{
                background-color: rgb(212, 181, 240);
                p{
                    color: rgb(0, 0, 0);
                    font-size:10px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    text-align: justify;
                }
                .título{
                    text-align: center;
                    color: rgb(15, 171, 233);
                    font-family: Comic Sans MS;
                    padding: 1px;
                    margin 5px auto;
                    border: 2px blue;
                    background-color: aliceblue;
                }
                .lista{
                    text-align: left;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    color: blueviolet;
                }
                #pie{
                    text-align: right;
                    color: rgb(80, 30, 230);
                }
            }
        </style>
    </head>
</html>
<body>
<img width="100" src="aula.PNG" alt="descripción de la imagen">
<a href="https://aulavirtual32.educa.madrid.org/ies.ginerdelosrios.alcobendas/"><h5>Aula virtual</h5></a> 
<img width="100" src="correo.PNG" alt="descripción de la imagen">
<a href="https://correoweb.educa.madrid.org/"><h5>Correo Educamadrid</h5></a> 
<img width="100" src="cloud.PNG" alt="descripción de la imagen">
<a href="https://login.educa.madrid.org/auth/realms/educamadrid/protocol/saml?SAMLRequest=nZJPbxshEMXv%2FhQRdy%2FLxmtvkG3JjfvHkmtbsRtVvUQYsEPFwpaBpv32ZaFp2q
rJodyYmffTmwdTYK3u6CL4e3MjvwQJfnARz7dWG6CpOUPBGWoZKKCGtRKo53S%2FeL%2BmVVHSzllvudXoL9nLKgYgnVfWZNlqOUPbzev19u1qc3e6bCo%2BliNBJnVTNqNy0lR1U5%2B4IGxEyqo5jieyuq
qy9FY6iJwZilg0yDSAIFcGPDM%2B1stqNCRkWJIDGdN6Qi%2BrT1m6jMsqw3yS33vfAcVY27MyhRSBs6JlwilRWHfGLAaEnWS6BZyauYcf18f9zhm7%2B1l6pYxQ5vxyEMc8BPTd4bAb7rb7Q4YsHgO6tgZC
K91euq%2BKyw836yevXNsg%2FuG16wCHqL%2FrTSVnmHFA80Se9neaMnLz%2FyC10jPBPJvi30FP6I5u4par5c5qxb%2Bnen%2FeWNcy%2F3wYpCCposTwlEbpx7q82ofjZ8l9T0S%2FUAut7cN1fAwvZ8i7
INEFng%2Bynz%2B%2F8vwH&RelayState=https%3A%2F%2Fcloud.educa.madrid.org%2Fapps%2Fuser_saml%2Fsaml%2Flogin&SigAlg=http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmldsi
g-more%23rsa-sha256&Signature=qTcf2uBTN8TW3%2BCzwcejvF6GIL9gjhIDEQMP6JJadjLct6s%2BqkdF3jI%2BVuUfg7ClKip8gmeRZqGSXIFRGu95HP5%2BHGukVBt%2BGCDlVdmCsZRtTwe9j1dK
gh2G%2BeWAHM7zieeBZuPWvyEfWANJcBFvSKK%2F4myg%2FhyPEp2S7jiYXBZc48tu9CnaZlUkZb5CrqczAmQ2jcSWdzwXYR7ya4tLAZ6wffD9R4qr7%2Bi1NXYwTGD5WpBBZV6yi8HsgxCnOoaxoy3sP6xQ
s4Vl55tMSnHTF1RCudeKH%2BgibS1gvNbeYiefyszHckKgeIL9TBWgxlHzRzXaGc6MQtEXTgVAQ2NkcQ%3D%3D"><h5>Cloud Educamadrid</h5></a> 
</body>