<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mimochiladigital</title>
        <link rel="icon" href="mochila.png" type="image/X-icon">
        <style>
            body{
                background-color: rgb(212, 181, 240);
                p{
                    color: rgb(0, 0, 0);
                    font-size:10px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    text-align: justify;
                }
                .título{
                    text-align: center;
                    color: rgb(15, 171, 233);
                    font-family: Comic Sans MS;
                    padding: 1px;
                    margin 5px auto;
                    border: 2px blue;
                    background-color: aliceblue;
                }
                .lista{
                    text-align: left;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    color: blueviolet;
                }
                #pie{
                    text-align: right;
                    color: rgb(80, 30, 230);
                }
            }
        </style>
    </head>
</html>
<p>Para poder acceder a diferentes aplicaciones vamos a necesitar una cuenta de correo, por ejemlo Gmail, cuenta que tendréis que crear con el consentimiento
    de vuestros padres. </p>
  <img width="100" src="cuenta.PNG" alt="descripción de la imagen">
  <a href="https://accounts.google.com/lifecycle/steps/signup/name?continue=https://mail.google.com/mail/&ddm=1&dsh=S1547166797:1730482134857761&ec=asw-gmail
  -+++++++++++globalnav-create&flowEntry=SignUp&flowName=GlifWebSignIn&service=mail&theme=glif&TL=AKOx4s0c2BSAGcXtOZbauW73E_qIrfm_iErZ3A1hZQgtiN2_jGxdcq6ke4ej3vzz">
  <h5>Crear una cuenta Google</h5></a> 
  <img width="80" src="correo.PNG" alt="descripción de la imagen">
  <a href="https://accounts.google.com/InteractiveLogin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fhl%3Des&ddm=1&emr=1&flowEntry=ServiceLogi
  n&flowName=GlifWebSignIn&hl=es&ifkv=AcMMx-ewrxdKlGnD-j4kkj56IIlO9VlQGtoTl4MuxOL3fC_P3GsjXE3qhMqRuhXZmGpoJJbQWZHMNw&ltmpl=default&ltmplcache=2&osid=1&passive=
  true&rm=false&scc=1&service=mail&ss=1"><h5>Correo Gmail</h5></a> 
   <img width="80" src="drive.PNG" alt="descripción de la imagen">
  <a href="https://workspace.google.com/products/drive/"><h5>Drive</h5></a> 
  <p>Con nuestra cuenta de Google también tendremos acceso a tres herramientas de ofimática que vamos a utilizar, procesador de textos, presentación y hoja de cálculo</p>
  <img width="80" src="procesador.PNG" alt="descripción de la imagen">
  <a href="https://workspace.google.com/products/docs/"><h5>Procesador de textos</h5></a> 
  <img width="80" src="presentaciones.PNG" alt="descripción de la imagen">
  <a href="https://workspace.google.com/products/slides/"><h5>Presentación</h5></a> 
  <img width="80" src="hojas.PNG" alt="descripción de la imagen">
  <a href="https://workspace.google.com/products/sheets/"><h5>Hoja de cálculo</h5></a> 