<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mimochiladigital</title>
        <link rel="icon" href="mochila.png" type="image/X-icon">
        <style>
            body{
                background-color: rgb(212, 181, 240);
                p{
                    color: rgb(0, 0, 0);
                    font-size:10px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    text-align: justify;
                }
                .título{
                    text-align: center;
                    color: rgb(15, 171, 233);
                    font-family: Comic Sans MS;
                    padding: 1px;
                    margin 5px auto;
                    border: 2px blue;
                    background-color: aliceblue;
                }
                .lista{
                    text-align: left;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    color: blueviolet;
                }
                #pie{
                    text-align: right;
                    color: rgb(80, 30, 230);
                }
            }
        </style>
    </head>
</html>
<body>
    <p>Ester trimestre lo dedicaremos a programar con Scratch y también haremos aplicaciones para el móvil con App inventor.</p>
    <img width="80" src="Appinventor.PNG" alt="descripción de la imagen">
    <a href="https://appinventor.mit.edu/"><h5>App inventor</h5></a> 
    <hr>
    <img width="80" src="scratch.PNG" alt="descripción de la imagen">
    <a href="https://scratch.mit.edu/"><h5>Scratch</h5></a> 
</body>